# supplier2presta.service

./: .gitignore  App.config  Program.cs  Supplier2Presta.Service.csproj  Supplier2Presta.Service.sln  Supplier2Presta.Service.userprefs  Supplier2Presta.sln  happiness.xml  happiness_short.xml
src/Supplier2Presta/: IRobot.cs  Program.cs  Robot.cs  Supplier2Presta.csproj  config.json  happiness_sale.xml
src/Supplier2Presta/Config/: ColorMapping.cs  IRobotConfiguration.cs  Multiplicator.cs  RobotConfiguration.cs  StartArgs.cs  SupplierSettings.cs
src/Supplier2Presta/DI/: InitModule.cs
src/Supplier2Presta/Diffs/: Diff.cs  Differ.cs  IDiffer.cs
src/Supplier2Presta/Entities/: Assort.cs  CategoryInfo.cs  LoadUpdatesResult.cs  PriceFormat.cs  PriceItem.cs  PriceType.cs  PriceUpdateResult.cs  SupplierType.cs
src/Supplier2Presta/Helpers/: Helpers.cs  ProductsMapper.cs  StringExtensions.cs  TranslitHelper.cs
src/Supplier2Presta/Loaders/: CsvPriceLoader.cs  IPriceLoader.cs  InternetPriceLoader.cs  NewestFileSystemPriceLoader.cs  PriceLoadResult.cs  XmlPriceLoader.cs
src/Supplier2Presta/Managers/: HappinesCsvPriceManager.cs  HappinesXmlPriceManager.cs  IPriceManager.cs  IPriceManagerBuilder.cs  PriceManagerBase.cs  PriceManagerBuilder.cs
src/Supplier2Presta/PriceBuilders/: IRetailPriceBuilder.cs  RetailPriceBuilder.cs
src/Supplier2Presta/PriceItemBuilders/: ColorBuilder.cs  CsvHappinnessPriceItemBuilder.cs  IColorBuilder.cs  IPriceItemBuilder.cs  XmlHappinnessPriceItemBuilder.cs
src/Supplier2Presta/Properties/: launchSettings.json
src/Supplier2Presta/ShopApiProcessors/: IProcessor.cs  IProductCreator.cs  IProductRemover.cs  IProductUpdater.cs  IShopApiFactory.cs  (+5 more)
(+251 files in other folders)
