<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Sources\Supplier2Presta.Service\Processors\PriceWebServiceProcessor.cs">
    <Files>
      <File FileName="Sources\Supplier2Presta.Service\Program.cs" Line="1" Column="1" />
      <File FileName="Sources\Supplier2Presta.Service\Processors\PriceWebServiceProcessor.cs" Line="44" Column="44" />
      <File FileName="Sources\Supplier2Presta.Service\Helpers\ProductsMapper.cs" Line="37" Column="37" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="Supplier2Presta.Service" expanded="True">
            <Node name="Helpers" expanded="True" />
            <Node name="Processors" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>