<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Sources\Supplier2Presta.Service\App.config">
    <Files>
      <File FileName="Sources\Supplier2Presta.Service\Program.cs" Line="1" Column="1" />
      <File FileName="Sources\Supplier2Presta.Service\App.config" Line="66" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>